server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.php index.html;

    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;  # TÊN SERVICE "php" ĐÚNG NHƯ TRONG DOCKER-COMPOSE
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(jpg|jpeg|png|gif|css|js|svg|woff|woff2|ttf|eot|json)$ {
        try_files $uri $uri/ =404;
        access_log off;
        expires max;
    }
}
